<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>html0209.html</title>
        <style>
            * {
                padding: 0;
                margin: 0;

                font-family: Arial, Helvetica, sans-serif;
            }

            html{
                width: 100%;
                height: 100%;
            }

            body {
                padding-top: 8%;
                width: 100%;
                background-image: url(batman.jpg);
            }

            h1{
                color: rgb(224, 221, 8);
                text-align: center;
            }

            p{
                font-size: 15px;
                color: #ce7714;
                margin: 0 auto;
                max-width: 900px;
                text-align: justify;
                padding-top: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Direto da batcaverna:</h1>
        <br>
        <p>Desde pequeno meu super-herói favorito é o Batman. Quando via os filmes, por pior que fossem na época, a tecnologia que ele usava já me encantava e eu sempre 
            queria imitar, ter uma batcaverna, sei lá... Mesmo eu não sabendo, alí estava nítido que a tecnologia existe para nos auxiliar em tudo, desde uma simples comunicação, 
            como rastrear uma pessoa, câmeras e espionagem, e até carros e naves. O tempo passou e eu cresci na época do boom da tecnologia, com meu pai já usando notebook para o trabalho, 
            e eu pedindo para brincar no paint. Com 10 anos fiz meu primeiro curso de informática, e até hoje, com 33 anos, nunca mais parei.<br>
            Ainda bem que segui esse caminho, pois hoje, em pleno 2020, no meio de uma pandemia, se não fosse a tecnologia, não estaríamos tendo essa aula agora. E acredito que este momento 
            está sendo um divisor de águas. Acredito que a tecnologia só vai crescer cada vez mais, pois até para os mais avessos à tecnologia, hoje se constatou que é uma necessidade, talvez 
            não básica, mas fundamental para se viver no "novo mundo".
        </p>
    </body>
</html>